ENVIRONMENT=development
PORT=8080
MONGODB_ENDPOINT=mongodb+srv://zoav_clothing:Zoavclothingtapo@zoavclothingdb.sjzpjqz.mongodb.net/?appName=ZoavclothingDB

S3_ENDPOINT=cellar-c2.services.clever-cloud.com
S3_ACCESSKEYID=0LDFKE6J8ERT84APJRGG
S3_SECRETACCESSKEY=bEwacSxXf3hcPPFC8BDCmapHuWnpgEBtFD5yNjkC

BREVO_KEY="your key"
